C:\Users\mie3ct\Desktop\undemyC#\Aula11\bin\Debug\net6.0\Aula11.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula11\bin\Debug\net6.0\Aula11.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula11\bin\Debug\net6.0\Aula11.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula11\bin\Debug\net6.0\Aula11.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula11\bin\Debug\net6.0\Aula11.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\refint\Aula11.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\Aula11.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula11\obj\Debug\net6.0\ref\Aula11.dll
