C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula23\bin\Debug\net6.0\Aula23.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula23\bin\Debug\net6.0\Aula23.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula23\bin\Debug\net6.0\Aula23.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula23\bin\Debug\net6.0\Aula23.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula23\bin\Debug\net6.0\Aula23.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\refint\Aula23.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\Aula23.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula23\obj\Debug\net6.0\ref\Aula23.dll
