C:\Users\mie3ct\Desktop\undemyC#\Aula05\bin\Debug\net6.0\Aula05.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula05\bin\Debug\net6.0\Aula05.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula05\bin\Debug\net6.0\Aula05.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula05\bin\Debug\net6.0\Aula05.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula05\bin\Debug\net6.0\Aula05.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\refint\Aula05.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\Aula05.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula05\obj\Debug\net6.0\ref\Aula05.dll
