C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula21\bin\Debug\net6.0\Aula21.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula21\bin\Debug\net6.0\Aula21.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula21\bin\Debug\net6.0\Aula21.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula21\bin\Debug\net6.0\Aula21.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula21\bin\Debug\net6.0\Aula21.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\refint\Aula21.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\Aula21.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula21\obj\Debug\net6.0\ref\Aula21.dll
