C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula19\bin\Debug\net6.0\Aula19.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula19\bin\Debug\net6.0\Aula19.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula19\bin\Debug\net6.0\Aula19.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula19\bin\Debug\net6.0\Aula19.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula19\bin\Debug\net6.0\Aula19.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\refint\Aula19.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\Aula19.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula19\obj\Debug\net6.0\ref\Aula19.dll
