C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula35\bin\Debug\net6.0\Aula35.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula35\bin\Debug\net6.0\Aula35.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula35\bin\Debug\net6.0\Aula35.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula35\bin\Debug\net6.0\Aula35.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula35\bin\Debug\net6.0\Aula35.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\refint\Aula35.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\Aula35.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula35\obj\Debug\net6.0\ref\Aula35.dll
