C:\Users\mie3ct\Desktop\undemyC#\Aula07\bin\Debug\net6.0\Aula07.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula07\bin\Debug\net6.0\Aula07.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula07\bin\Debug\net6.0\Aula07.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula07\bin\Debug\net6.0\Aula07.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula07\bin\Debug\net6.0\Aula07.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\refint\Aula07.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\Aula07.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula07\obj\Debug\net6.0\ref\Aula07.dll
