C:\Users\mie3ct\Desktop\undemyC#\Aula30\bin\Debug\net6.0\Aula30.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula30\bin\Debug\net6.0\Aula30.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula30\bin\Debug\net6.0\Aula30.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula30\bin\Debug\net6.0\Aula30.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula30\bin\Debug\net6.0\Aula30.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\refint\Aula30.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\Aula30.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula30\obj\Debug\net6.0\ref\Aula30.dll
