C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\bin\Debug\net6.0\Aula40.exe
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\bin\Debug\net6.0\Aula40.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\bin\Debug\net6.0\Aula40.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\bin\Debug\net6.0\Aula40.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\bin\Debug\net6.0\Aula40.pdb
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\refint\Aula40.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.pdb
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\Aula40.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula40\obj\Debug\net6.0\ref\Aula40.dll
