C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula36\bin\Debug\net6.0\Aula36.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula36\bin\Debug\net6.0\Aula36.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula36\bin\Debug\net6.0\Aula36.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula36\bin\Debug\net6.0\Aula36.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula36\bin\Debug\net6.0\Aula36.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\refint\Aula36.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\Aula36.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula36\obj\Debug\net6.0\ref\Aula36.dll
