C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula27\bin\Debug\net6.0\Aula27.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula27\bin\Debug\net6.0\Aula27.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula27\bin\Debug\net6.0\Aula27.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula27\bin\Debug\net6.0\Aula27.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula27\bin\Debug\net6.0\Aula27.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\refint\Aula27.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\Aula27.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula27\obj\Debug\net6.0\ref\Aula27.dll
