C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\bin\Debug\net6.0\Aula42.exe
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\bin\Debug\net6.0\Aula42.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\bin\Debug\net6.0\Aula42.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\bin\Debug\net6.0\Aula42.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\bin\Debug\net6.0\Aula42.pdb
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\refint\Aula42.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.pdb
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\Aula42.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula42\obj\Debug\net6.0\ref\Aula42.dll
