C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula18\bin\Debug\net6.0\Aula18.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula18\bin\Debug\net6.0\Aula18.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula18\bin\Debug\net6.0\Aula18.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula18\bin\Debug\net6.0\Aula18.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula18\bin\Debug\net6.0\Aula18.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\refint\Aula18.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\Aula18.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula18\obj\Debug\net6.0\ref\Aula18.dll
