C:\Users\mie3ct\Desktop\undemyC#\Aula26\bin\Debug\net6.0\Aula26.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula26\bin\Debug\net6.0\Aula26.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula26\bin\Debug\net6.0\Aula26.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula26\bin\Debug\net6.0\Aula26.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula26\bin\Debug\net6.0\Aula26.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\refint\Aula26.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\Aula26.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula26\obj\Debug\net6.0\ref\Aula26.dll
