C:\Users\mie3ct\Desktop\undemyC#\Aula08\bin\Debug\net6.0\Aula08.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula08\bin\Debug\net6.0\Aula08.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula08\bin\Debug\net6.0\Aula08.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula08\bin\Debug\net6.0\Aula08.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula08\bin\Debug\net6.0\Aula08.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\refint\Aula08.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\Aula08.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula08\obj\Debug\net6.0\ref\Aula08.dll
