C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula17\bin\Debug\net6.0\Aula17.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula17\bin\Debug\net6.0\Aula17.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula17\bin\Debug\net6.0\Aula17.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula17\bin\Debug\net6.0\Aula17.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula17\bin\Debug\net6.0\Aula17.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\refint\Aula17.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\Aula17.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula17\obj\Debug\net6.0\ref\Aula17.dll
