C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula32\bin\Debug\net6.0\Aula32.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula32\bin\Debug\net6.0\Aula32.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula32\bin\Debug\net6.0\Aula32.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula32\bin\Debug\net6.0\Aula32.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula32\bin\Debug\net6.0\Aula32.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\refint\Aula32.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\Aula32.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula32\obj\Debug\net6.0\ref\Aula32.dll
