C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\bin\Debug\net6.0\Aula41.exe
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\bin\Debug\net6.0\Aula41.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\bin\Debug\net6.0\Aula41.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\bin\Debug\net6.0\Aula41.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\bin\Debug\net6.0\Aula41.pdb
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\refint\Aula41.dll
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.pdb
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\Aula41.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Curso-C-\Aula41\obj\Debug\net6.0\ref\Aula41.dll
