C:\Users\mie3ct\Desktop\undemyC#\Aula34\bin\Debug\net6.0\Aula34.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula34\bin\Debug\net6.0\Aula34.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula34\bin\Debug\net6.0\Aula34.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula34\bin\Debug\net6.0\Aula34.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula34\bin\Debug\net6.0\Aula34.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\refint\Aula34.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\Aula34.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula34\obj\Debug\net6.0\ref\Aula34.dll
