C:\Users\mie3ct\Desktop\undemyC#\Aula12\bin\Debug\net6.0\Aula12.exe
C:\Users\mie3ct\Desktop\undemyC#\Aula12\bin\Debug\net6.0\Aula12.deps.json
C:\Users\mie3ct\Desktop\undemyC#\Aula12\bin\Debug\net6.0\Aula12.runtimeconfig.json
C:\Users\mie3ct\Desktop\undemyC#\Aula12\bin\Debug\net6.0\Aula12.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula12\bin\Debug\net6.0\Aula12.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.csproj.AssemblyReference.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.AssemblyInfoInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.AssemblyInfo.cs
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.csproj.CoreCompileInputs.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\refint\Aula12.dll
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.pdb
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\Aula12.genruntimeconfig.cache
C:\Users\mie3ct\Desktop\undemyC#\Aula12\obj\Debug\net6.0\ref\Aula12.dll
